{
    "name": "14code/php-plesk-rest-api",
    "description": "",
    "version": "0.1.0",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "I4code\\PleskApi\\": "src/"
        },
        "files": ["src/functions.php"]
    },
    "prefer-stable": true,
    "require": {
        "nyholm/psr7": "^1.2",
        "kriswallsmith/buzz": "^1.0",
        "flow/jsonpath": "^0.4.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^8.4"
    }
}
